# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input('Введите первый элемент прогрессии а1 = '))
n = int(input('Введите количество элементов прогрессии n = '))
d = int(input('Введите разность d = '))

def Progression(a1, n, d):
    list_1 = []
    for i in range(1, n + 1):
        list_1.append(a1 + (i - 1) * d)
    return list_1
print(Progression(a1, n, d))
